{
    "manifest_version": 2,
    "name": "frame by frame",
    "version": "0.1.1",
    "description": "Adds frame by frame playback to YouTube.",
    "icons": {
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "author": "Calum J. Eadie",
    "content_scripts": [
        {
            "matches": ["http://www.youtube.com/watch*", "https://www.youtube.com/watch*"],
            "css": [],
            "js": ["content-script.js"]
        }
    ],
    "web_accessible_resources": ["frame-by-frame.js"]
}